NEXT_PUBLIC_API_KEY=VwTZ4AGTxme9snANex9tep3NwvVMGfYd
NEXT_PUBLIC_PROJECT_ID=KL1r3E1yHfcrRbXsT4mcE-3mK60Yc3YR
URL="https://npcbhfxhvtgiisgyjyrs.supabase.co/"
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY2JoZnhodnRnaWlzZ3lqeXJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjM2MzM3MCwiZXhwIjoxOTk3OTM5MzcwfQ.eVzPL45ZP9ioo9G1SEHBihDnicCXhlrrB0zUxG6Qc2U
JWT=zHAuggK9AI+zlFQJedtn0utC/7joE/gMkXox7HPzYP0Gi+Mp9RZxGzOeYtFgPdO/PXSW+U1EqRN1UyAcUmTEEQ==